{
    "name": "wahyuandi840/rajaongkir",
    "description": "Raja Ongkir API PHP Untuk Akun Starter Dan Akun Pro",
    "keywords": [
        "rajaongkir", "application programming interface","Api Raja Ongkir Pro","Akun Raja Ongkir Starter"
    ],
    "license": "MIT",
    "authors": [  
        {
            "name": "Wahyu Andi Rejeki",
            "email": "wahyuandi840@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Ahmad Rizal Afani",
            "email": "ahmadrizalafani@gmail.com",
            "role": "owner"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MyOngkir\\": "src"
        }
    }
}
